SMART_NET_API_URL = http://localhost:7777/api/
SOCKET_URL = http://localhost:8081/api/socket/

token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJBQ0NUMTBKVU4yNTAxSlhCV1k5UlBGR1Q0NEU0WUNCUSIsInVzZXJuYW1lIjoidGhhbmhzYW5nMDkxMjEiLCJyb2xlIjoidXNlciIsImlhdCI6MTc0OTg4NTA4OCwiZXhwIjoxNzQ5ODg4Njg4fQ.B6UPFJApCou5vhzTiIQkNRWoV-zbUR8m6CXmtxy9IkY"